accelerate==0.18.0
black==23.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.3
contourpy==1.0.7
cycler==0.11.0
diffusers==0.16.1
-e git+https://git.azr.adobeitc.com/adobe-research/tiling.git@2b591193398f63c409ff93da9856d3da06977fae#egg=escher
filelock==3.12.0
fonttools==4.39.3
fsspec==2023.4.0
huggingface-hub==0.14.1
idna==3.4
imageio==2.28.1
imageio-ffmpeg==0.4.8
importlib-metadata==6.6.0
importlib-resources==5.12.0
isort==5.12.0
jaxtyping==0.2.15
Jinja2==3.1.2
kiwisolver==1.4.4
libigl==2.4.1
lit==16.0.2
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mdurl==0.1.2
mkl-service==2.4.0
mpmath==1.3.0
mypy-extensions==1.0.0
networkx==3.1
ninja==1.11.1
numpy==1.24.3
nvdiffrast @ file:///home/aigerman/tiling/nvdiffrast
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
packaging==23.1
pathspec==0.11.1
Pillow==9.5.0
platformdirs==3.5.0
psutil==5.9.5
pybind11==2.10.4
Pygments==2.15.1
pyparsing==3.0.9
pyre-extensions==0.0.23
python-dateutil==2.8.2
PyYAML==6.0
regex==2023.5.5
requests==2.30.0
rich==13.3.5
scipy==1.10.1
six @ file:///tmp/build/80754af9/six_1644875935023/work
sympy==1.11.1
tokenizers==0.13.3
tomli==2.0.1
torch==2.0.1+cu118
torch-sparse-solve==0.0.5
torchaudio==2.0.2+cu118
torchvision==0.15.2+cu118
tqdm==4.65.0
transformers==4.28.1
trimesh==3.21.5
triton==2.0.0
typeguard==3.0.2
typing-inspect==0.8.0
typing_extensions==4.5.0
urllib3==2.0.2
xformers==0.0.16
zipp==3.15.0
